<style type="text/css">
#T_853cd_row0_col0, #T_853cd_row0_col1, #T_853cd_row1_col0, #T_853cd_row1_col1, #T_853cd_row2_col0, #T_853cd_row2_col1 {
  text-align: center;
}
</style>
<table id="T_853cd">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_853cd_level0_col0" class="col_heading level0 col0" >A</th>
      <th id="T_853cd_level0_col1" class="col_heading level0 col1" >B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_853cd_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_853cd_row0_col0" class="data row0 col0" >1</td>
      <td id="T_853cd_row0_col1" class="data row0 col1" >4</td>
    </tr>
    <tr>
      <th id="T_853cd_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_853cd_row1_col0" class="data row1 col0" >2</td>
      <td id="T_853cd_row1_col1" class="data row1 col1" >5</td>
    </tr>
    <tr>
      <th id="T_853cd_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_853cd_row2_col0" class="data row2 col0" >3</td>
      <td id="T_853cd_row2_col1" class="data row2 col1" >6</td>
    </tr>
  </tbody>
</table>
