<style type="text/css">
</style>
<table id="T_043a1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_043a1_level0_col0" class="col_heading level0 col0" >tanggal</th>
      <th id="T_043a1_level0_col1" class="col_heading level0 col1" >omset</th>
      <th id="T_043a1_level0_col2" class="col_heading level0 col2" >operasional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_043a1_level0_row0" class="row_heading level0 row0" ></th>
      <td id="T_043a1_row0_col0" class="data row0 col0" >01/01/00</td>
      <td id="T_043a1_row0_col1" class="data row0 col1" >Rp 1700000.00</td>
      <td id="T_043a1_row0_col2" class="data row0 col2" >Rp 180000.00</td>
    </tr>
    <tr>
      <th id="T_043a1_level0_row1" class="row_heading level0 row1" ></th>
      <td id="T_043a1_row1_col0" class="data row1 col0" >02/01/00</td>
      <td id="T_043a1_row1_col1" class="data row1 col1" >Rp 1100000.00</td>
      <td id="T_043a1_row1_col2" class="data row1 col2" >Rp 130000.00</td>
    </tr>
    <tr>
      <th id="T_043a1_level0_row2" class="row_heading level0 row2" ></th>
      <td id="T_043a1_row2_col0" class="data row2 col0" >03/01/00</td>
      <td id="T_043a1_row2_col1" class="data row2 col1" >Rp 1300000.00</td>
      <td id="T_043a1_row2_col2" class="data row2 col2" >Rp 80000.00</td>
    </tr>
    <tr>
      <th id="T_043a1_level0_row3" class="row_heading level0 row3" ></th>
      <td id="T_043a1_row3_col0" class="data row3 col0" >04/01/00</td>
      <td id="T_043a1_row3_col1" class="data row3 col1" >Rp 900000.00</td>
      <td id="T_043a1_row3_col2" class="data row3 col2" >Rp 30000.00</td>
    </tr>
    <tr>
      <th id="T_043a1_level0_row4" class="row_heading level0 row4" ></th>
      <td id="T_043a1_row4_col0" class="data row4 col0" >05/01/00</td>
      <td id="T_043a1_row4_col1" class="data row4 col1" >Rp 1000000.00</td>
      <td id="T_043a1_row4_col2" class="data row4 col2" >Rp 50000.00</td>
    </tr>
  </tbody>
</table>
